# analyticalengine

./: .gitignore  .travis.yml  404.html  AnnunciatorPanel.java  Attendant.java  BigInt.java  CardPunchingApparatus.java  CardReader.java  CurveDrawingApparatus.java  Makefile  Mill.java  OutputApparatus.java  PrintingApparatus.java  README  README.md  WebFrameCurveDrawingApparatus.java  aes.java  analyticalEngine.java  analyticalengine.sh  checkstyle.xml  formatter.xml  index.html  pom.xml
css/: analyticalengine.css
examples/: hpbpi.ae  inverses.ae
src/main/antlr4/analyticalengine/: AnalyticalEngine.g4
src/main/java/: Attendant.java  Store.java  aeapp.java  analyticalEngine.java  frameCurveDrawingApparatus.java
src/main/java/analyticalengine/: AWTCurvePrinter.java  AbstractCurvePrinter.java  AnalyticalEngine.java  AnnunciatorPanel.java  ArrayListCardReader.java  Attendant.java  BadCard.java  Bell.java  BigInt.java  Card.java  CardException.java  CardPunchingApparatus.java  CardReader.java  CardSource.java  CardType.java  CurveDrawingApparatus.java  CurvePrinter.java  DefaultAnalyticalEngine.java  DefaultAttendant.java  DefaultHashMap.java  DefaultLibrary.java  DefaultMill.java  Error.java  Halt.java  HashMapStore.java  Library.java  LibraryLookupException.java  Mill.java  NullCurvePrinter.java  Operation.java  OutputApparatus.java  Printer.java  PrintingApparatus.java  Store.java  StringPrinter.java  ValueGenerator.java  WriteDirection.java  analyticalEngine.java  package-info.java
src/main/java/analyticalengine/attendant/: Attendant.java  DefaultAttendant.java  DefaultLibrary.java  Library.java  LibraryLookupException.java  WriteDirection.java  package-info.java
src/main/java/analyticalengine/cards/: BadCard.java  Bell.java  Card.java  CardException.java  CardType.java  Halt.java  UnknownCard.java  package-info.java
src/main/java/analyticalengine/components/: AbstractCurvePrinter.java  AggregateException.java  AnalyticalEngine.java  Annunciator.java  ArrayListCardReader.java  ArrayStore.java  Attendant.java  BadCard.java  Bell.java  CardException.java  CardReader.java  CurvePrinter.java  DefaultAnalyticalEngine.java  DefaultAttendant.java  DefaultHashMap.java  DefaultMill.java  Error.java  Halt.java  HashMapStore.java  Mill.java  NullCurvePrinter.java  Operation.java  OutputApparatus.java  Printer.java  Store.java  StringPrinter.java  package-info.java
src/main/java/analyticalengine/components/cards/: ActionCard.java  AdvanceCard.java  AnnotationCard.java  Card.java  CardChain.java  CardType.java  CommentCard.java  ControlCard.java  CurveDrawingCard.java  DecimalExpansionCard.java  FormatCard.java  InclusionCard.java  NumberCard.java  OperationCard.java  ReverseCard.java  TraceCard.java  VariableCard.java  package-info.java
src/main/java/analyticalengine/components/gui/: AWTCurvePrinter.java
src/main/java/analyticalengine/gui/: JFrameCurvePrinter.java  Plotter.java  Polyline.java  package-info.java
src/main/java/analyticalengine/io/: CardParser.java  CardPunchingApparatus.java  CardReader.java  CurveDrawingApparatus.java  OutputApparatus.java  PrintingApparatus.java  ProgramReader.java  ProgramWriter.java  UnknownCard.java  package-info.java
src/main/java/analyticalengine/main/: Arguments.java  ColonSplit.java  Main.java  PathConverter.java  aes.java  frameCurveDrawingApparatus.java  package-info.java
src/main/java/analyticalengine/main/applet/: WebFrameCurveDrawingApparatus.java  aeapp.java  package-info.java
src/main/java/analyticalengine/newio/: ArrayListCardChain.java  CardParser.java  CardReader.java  UnknownCard.java
src/main/java/analyticalengine/newmain/: Main.java  package-info.java
src/main/resources/: arctan.ae  exp.ae  ln.ae
src/main/resources/analyticalengine/: arctan.ae  cosine.ae  exp.ae  ln.ae  package-info.java  sine.ae  sqrt.ae
src/site/: ae-site.vm
src/test/java/analyticalengine/: AnalyticalEngineTest.java  DefaultAnalyticalEngineTest.java  EngineTestBase.java  HashMapStoreTest.java  LibraryTest.java  TestUtils.java
src/test/java/analyticalengine/attendant/: AttendantTestBase.java  DefaultAttendantTest.java  LibraryTest.java
src/test/java/analyticalengine/cards/: CardTest.java
src/test/java/analyticalengine/components/: AnalyticalEngineTest.java  ArrayStoreTest.java  HashMapStoreTest.java
src/test/java/analyticalengine/io/: CardParserTest.java  CardReaderTest.java  ProgramReaderTest.java  package-info.java
src/test/java/analyticalengine/main/: MainTest.java
src/test/java/analyticalengine/newio/: CardParserTest.java  CardReaderTest.java
src/test/resources/: arctan_test.ae  cosine_test.ae  ex0.ae  ex1.ae  ex11.ae  ex12.ae  ex2.ae  ex3.ae  ex4.ae  ex5.ae  ex6.ae  ex7.ae  ex8.ae  exp_test.ae  functable.ae  logback-test.xml  sine_test.ae  sqrt_test.ae  test_alternation.ae  test_arctan.ae  test_arithmetic.ae  test_backloop.ae  test_cosine.ae  test_divide.ae  test_drawing.ae  test_exp.ae  test_exp_simple.ae  test_forwardloop.ae  test_include_with_extension.ae  test_ln.ae  test_load.ae  test_loadprime.ae  test_shift.ae  test_sine.ae  test_sqrt.ae  test_writeas.ae  testapplet.html
src/test/resources/analyticalengine/: ex10.ae  ex15.ae  test_arithmetic.ae  test_load.ae
src/test/resources/analyticalengine/components/: ex1.ae  ex13.ae  ex2.ae  ex8.ae  ex9.ae  inverses.ae  ln_test.ae
