<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>analyticalengine</groupId>
  <artifactId>analyticalengine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>  
  <dependencies>
    <!-- <dependency> -->
    <!--   <groupId>log4j</groupId> -->
    <!--   <artifactId>log4j</artifactId> -->
    <!--   <version>1.2.17</version> -->
    <!--   <scope>compile</scope> -->
    <!--   <optional>true</optional> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>junit</groupId> -->
    <!--   <artifactId>junit</artifactId> -->
    <!--   <version>4.11</version> -->
    <!--   <scope>test</scope> -->
    <!--   <optional>true</optional> -->
    <!-- </dependency> -->
  </dependencies>
  <properties>
    <!-- source file encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.encoding>UTF-8</project.build.encoding>

    <!-- Java version for source files and target class files -->
    <version.java.source>1.7</version.java.source>
    <version.java.target>1.7</version.java.target>
    
    <!-- plugin versions -->
    <version.plugin.javadoc>2.9.1</version.plugin.javadoc>
    <version.plugin.scm>1.8.1</version.plugin.scm>
    <version.plugin.surefire>2.12.4</version.plugin.surefire>
    
    <!-- SCM provider versions -->
    <version.scm.hg>${version.plugin.scm}</version.scm.hg>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <!-- <plugin> -->
        <!--   <groupId>org.apache.maven.plugins</groupId> -->
        <!--   <artifactId>maven-assembly-plugin</artifactId> -->
        <!--   <version>2.4</version> -->
        <!-- </plugin> -->
        <!-- <plugin> -->
        <!--   <groupId>org.apache.maven.plugins</groupId> -->
        <!--   <artifactId>maven-dependency-plugin</artifactId> -->
        <!--   <version>2.6</version> -->
        <!-- </plugin> -->
        <!-- <plugin> make release plugin aware of hg and scp:// -->
        <!--   <groupId>org.apache.maven.plugins</groupId> -->
        <!--   <artifactId>maven-release-plugin</artifactId> -->
        <!--   <version>2.4</version> -->
        <!--   <dependencies> -->
        <!--     <dependency> -->
        <!--       <groupId>org.apache.maven.wagon</groupId> -->
        <!--       <artifactId>wagon-ssh</artifactId> -->
        <!--       <version>2.3</version> -->
        <!--     </dependency> -->
        <!--     <dependency> -->
        <!--       <groupId>org.apache.maven.scm</groupId> -->
        <!--       <artifactId>maven-scm-provider-hg</artifactId> -->
        <!--       <version>${version.scm.hg}</version> -->
        <!--     </dependency> -->
        <!--   </dependencies> -->
        <!-- </plugin> -->
      </plugins>
    </pluginManagement>
    <plugins>
        <!-- <plugin> -->
        <!--   <groupId>org.apache.maven.plugins</groupId> -->
        <!--   <artifactId>maven-clean-plugin</artifactId> -->
        <!--   <version>2.5</version> -->
        <!-- </plugin> -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <compilerArguments>
              <Xlint />
            </compilerArguments>
            <source>${version.java.source}</source>
            <target>${version.java.target}</target>
          </configuration>
        </plugin>
        <!-- <plugin> -->
        <!--   <groupId>org.apache.maven.plugins</groupId> -->
        <!--   <artifactId>maven-deploy-plugin</artifactId> -->
        <!--   <version>2.7</version> -->
        <!-- </plugin> -->
        <!-- <plugin> -->
        <!--   <groupId>org.apache.maven.plugins</groupId> -->
        <!--   <artifactId>maven-install-plugin</artifactId> -->
        <!--   <version>2.4</version> -->
        <!-- </plugin> -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <executions> <!-- execute jar:jar and :test-jar on "mvn package" -->
            <execution>
              <id>package-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>analyticengine.main.Main</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin> <!-- Javadoc generation -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.plugin.javadoc}</version>
          <executions> <!-- execute javadoc:jar and :test-jar on "mvn package" -->
            <execution>
              <id>package-javadocs</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- <plugin> -->
        <!--   <groupId>org.apache.maven.plugins</groupId> -->
        <!--   <artifactId>maven-plugin-plugin</artifactId> -->
        <!--   <version>3.2</version> -->
        <!-- </plugin> -->
        <!-- <plugin> enforces resources encoding -->
        <!--   <groupId>org.apache.maven.plugins</groupId> -->
        <!--   <artifactId>maven-resources-plugin</artifactId> -->
        <!--   <version>2.6</version> -->
        <!-- </plugin> -->
        <!-- <plugin> make SCM plugin aware of hg -->
        <!--   <groupId>org.apache.maven.plugins</groupId> -->
        <!--   <artifactId>maven-scm-plugin</artifactId> -->
        <!--   <version>${version.plugin.scm}</version> -->
        <!--   <dependencies> -->
        <!--     <dependency> -->
        <!--       <groupId>org.apache.maven.scm</groupId> -->
        <!--       <artifactId>maven-scm-provider-hg</artifactId> -->
        <!--       <version>${version.scm.hg}</version> -->
        <!--     </dependency> -->
        <!--   </dependencies> -->
        <!-- </plugin> -->
        <plugin> <!-- package source and test-sources, too -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions> <!-- execute source:jar and :test-jar on "mvn package" -->
            <execution>
              <id>package-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.plugin.surefire}</version>
        </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <reportPlugins>

            <!--<plugin>  changelog generation from SCM 
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>2.2</version>
            </plugin>-->

            <plugin> <!-- Checkstyle coding style violations report -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <configLocation>${basedir}/checkstyle.xml</configLocation>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <enableRSS>false</enableRSS>
                <enableRulesSummary>false</enableRulesSummary>
              </configuration>
            </plugin>
      
            <plugin> <!-- Javadoc generation -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${version.plugin.javadoc}</version>
            </plugin>

            <plugin> <!-- Java code cross-reference links -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.2</version>
            </plugin>

            <plugin> <!-- PMD code analysis report -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <targetJdk>${version.java.target}</targetJdk>
              </configuration>
            </plugin>

            <!-- <plugin> project information reports -->
            <!--   <groupId>org.apache.maven.plugins</groupId> -->
            <!--   <artifactId>maven-project-info-reports-plugin</artifactId> -->
            <!--   <version>2.3.1</version> -->
            <!-- </plugin> -->

            <!-- <plugin> Surefire test report -->
            <!--   <groupId>org.apache.maven.plugins</groupId> -->
            <!--   <artifactId>maven-surefire-report-plugin</artifactId> -->
            <!--   <version>${version.plugin.surefire}</version> -->
            <!--   <reportSets> -->
            <!--     <reportSet> -->
            <!--       <reports> only run tests once -->
            <!--         <report>report-only</report> -->
            <!--       </reports> -->
            <!--     </reportSet> -->
            <!--   </reportSets> -->
            <!-- </plugin> -->
     
            <!-- <plugin> API version compatibility checks
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>clirr-maven-plugin</artifactId>
              <version>2.2.2</version>
            </plugin> -->
      
            <!-- <plugin> Cobertura test coverage report -->
            <!--   <groupId>org.codehaus.mojo</groupId> -->
            <!--   <artifactId>cobertura-maven-plugin</artifactId> -->
            <!--   <version>2.4</version> -->
            <!-- </plugin> -->

            <plugin> <!-- FindBugs report -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.5.2</version>
              <configuration>
                <threshold>Low</threshold>
                <effort>Max</effort>
              </configuration>
            </plugin>

            <!-- <plugin> NCSS metrics -->
            <!--   <groupId>org.codehaus.mojo</groupId> -->
            <!--   <artifactId>javancss-maven-plugin</artifactId> -->
            <!--   <version>2.0</version> -->
            <!-- </plugin> -->

            <plugin> <!-- dependency cycle checks -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
              <version>2.0-beta-2</version>
            </plugin>
      
            <!-- <plugin> TODO tag extraction -->
            <!--   <groupId>org.codehaus.mojo</groupId> -->
            <!--   <artifactId>taglist-maven-plugin</artifactId> -->
            <!--   <version>2.4</version> -->
            <!--   <configuration> -->
            <!--     <tagListOptions> -->
            <!--       <tagClasses> -->
            <!--         <tagClass> -->
            <!--           <displayName>Todo</displayName> -->
            <!--           <tags> -->
            <!--             <tag> -->
            <!--               <matchString>todo</matchString> -->
            <!--               <matchType>ignoreCase</matchType> -->
            <!--             </tag> -->
            <!--           </tags> -->
            <!--         </tagClass> -->
            <!--       </tagClasses> -->
            <!--     </tagListOptions> -->
            <!--   </configuration> -->
            <!-- </plugin> -->

            <plugin> <!-- dependency and plugin versions -->
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>1.2</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>dependency-updates-report</report>
                    <report>plugin-updates-report</report>
                    <report>property-updates-report</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>Analytical Engine</name>
  <description>A simulation of Charles Babbage's Analytical Engine.</description>
  <url>https://github.com/jfinkels/analyticalengine</url>
  <inceptionYear>2014</inceptionYear>
  <developers>
    <developer>
      <email>jeffrey.finkelstein@gmail.com</email>
      <id>jfinkels</id>
      <name>Jeffrey Finkelstein</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>  
  </developers>
  
  <issueManagement>
    <system>GitHub issue tracker</system>
    <url>https://github.com/jfinkels/analyticalengine/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com/jfinkels/analyticalengine</connection>
    <developerConnection>scm:git@github.com/jfinkels/analyticalengine</developerConnection>
    <url>https://github.com/jfinkels/analyticalengine</url>
  </scm>

</project>
